<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
> 
<pdfaExtension:schemas> 
<rdf:Bag> 
<rdf:li rdf:parseType="Resource"> 
<pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
<pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
<pdfaSchema:prefix>prism</pdfaSchema:prefix> 
<pdfaSchema:property> 
<rdf:Seq> 
</rdf:Seq></pdfaSchema:property> 
</rdf:li> 
</rdf:Bag> 
</pdfaExtension:schemas> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX</pdf:Producer> 
<pdf:Keywords>Kolmogorov complexity, information theory, incompressibility, entropy, probability theory, hashing, encoding arguments, graph theory</pdf:Keywords>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
<dc:format>application/pdf</dc:format> 
<dc:title><rdf:Alt><rdf:li xml:lang="x-default">Encoding Arguments</rdf:li></rdf:Alt></dc:title>
<dc:creator><rdf:Seq><rdf:li>Tommy Reddad</rdf:li></rdf:Seq></dc:creator>
<dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Copyright &#x00A9; 2015 Tommy Reddad</rdf:li></rdf:Alt></dc:rights>
<dc:description><rdf:Alt><rdf:li xml:lang="x-default">We study encoding arguments using partial prefix-free codes, which allow us to prove probabilistic statements using the basic fact that uniformly chosen elements from a set of size n cannot be encoded with fewer than log_2 n bits on average. This technique, in the end, is a more direct version of the incompressibility method from the study of Kolmogorov complexity. We use our technique to produce short original proofs for several results. We also explore extensions of the technique to non-uniform input distributions. Finally, we offer a new manner of encoding which allows for real-valued codeword lengths, thereby refining every other result obtained through encoding.</rdf:li></rdf:Alt></dc:description>
<dc:subject><rdf:Bag><rdf:li>Kolmogorov complexity</rdf:li>
 <rdf:li>information theory</rdf:li>
 <rdf:li>incompressibility</rdf:li>
 <rdf:li>entropy</rdf:li>
 <rdf:li>probability theory</rdf:li>
 <rdf:li>hashing</rdf:li>
 <rdf:li>encoding arguments</rdf:li>
 <rdf:li>graph theory</rdf:li></rdf:Bag></dc:subject>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
<pdfaid:part>1</pdfaid:part> 
<pdfaid:conformance>B</pdfaid:conformance> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
<xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool> 
<xmp:ModifyDate>2019-06-25T23:14:38-04:00</xmp:ModifyDate> 
<xmp:CreateDate>2019-06-25T23:14:38-04:00</xmp:CreateDate> 
<xmp:MetadataDate>2019-06-25T23:14:38-04:00</xmp:MetadataDate> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
<xmpRights:Marked>True</xmpRights:Marked>
<xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">Copyright &#x00A9; 2015 Tommy Reddad</rdf:li></rdf:Alt></xmpRights:UsageTerms>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
<xmpMM:DocumentID>uuid:C8CFC28F-88E1-7995-E9AD-F6D12EAD346B</xmpMM:DocumentID> 
<xmpMM:InstanceID>uuid:8E7AD735-3648-191B-8CC1-19E9C1AB9DD5</xmpMM:InstanceID> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
